<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>USINT TOO Point of Contact</title>
<style type="text/css">
hr {color:sienna}
p {margin-left:20px}
body{   background-color:#FAEBD7;
        font-family:     serif, sans-serif, Verdana, Helvetica, Arial;
        font-size:       12pt;
//      text-align:      justify;
//      color:           #FFF8DC;
        margin:          20px;
        padding:         10px;
}

table{
//      color:          #FFFACD;
        font-size:      95%;
}

p{
//        color:          #FFFACD;
        margin-left:    10px;
}

p.center{
        text-align:     center;
}

a:link    {color:       #FF0000}  /* unvisited link */
a:visited {color:       #FFFF22}  /* visited link */
a:hover   {color:       #FF00FF}  /* mouse over link */
a:active  {color:       #0000FF}  /* selected link */

h1{
        text-align:     center;
}

h1, h2, h3, h4{
//        color:          #FFFACD;
        font-style:     oblique;
}

h2.center{
        text-align:     center;
}


</style>
</head>
<body>
<h2 style="background-color:blue; color:#FAEBD7">USINT TOO Point of Contact</h2>
<br />
<p>
<strong>The current USINT TOO Point of Contact is indicated by <em style="background-color:lime;color:lime">Lime</em> color</strong>.
</p>
<p>
Shifts run midnight plus <em>&#949;</em> on start day to midnight minus <em>&#949;</em> on last day.
</p>
<p>The TOO POC become the responsible scientist for all bare ACIS TOO/DDTs APPROVED DURING their on-duty. 
Grating and HRC observations  are assigned to instrument specialists as are planetary and Crab observations. </p>
<br />
<br />
<table border=1, cellpadding=4, cellspacing=4>
<tr>
<th>Period</th><th>Name</th><th>Office Phone</th><th>Cell Phone</th><th>Home Phone</th><th>Email</th>
</tr>
<tr>
<th>February 26 - March 4</th>
<td style='text-align:center'>Malgosia Sobolewska</td>
<td style='text-align:center'>6-7929</td>
<td>857-364-9892</td>
<td>NA</td>
<td><a href='mailto:'>msobolewska@cfa.harvard.edu</a></td>
</tr>
<tr>
<th>March 5 - March 11</th>
<td style='text-align:center'>Vinay Kashyap</td>
<td style='text-align:center'>5-7173</td>
<td>617 905-1128</td>
<td>NA</td>
<td><a href='mailto:'>vkashyap@cfa.harvard.edu</a></td>
</tr>
<tr>
<th>March 12 - March 18</th>
<td style='text-align:center'>Ping Zhao</td>
<td style='text-align:center'>6-7582</td>
<td>617-784-1301</td>
<td>NA</td>
<td><a href='mailto:'>pzhao@cfa.harvard.edu</a></td>
</tr>
<tr>
<th>March 19 - March 25</th>
<td style='text-align:center'>Jean Connelly</td>
<td style='text-align:center'>5-7366</td>
<td>617-599-7355</td>
<td>NA</td>
<td><a href='mailto:'>jeanconn@head.cfa.harvard.edu</a></td>
</tr>
<tr style='color:blue; background-color:lime'>
<th>March 26 - April 1</th>
<td style='text-align:center'>Ping Zhao</td>
<td style='text-align:center'>6-7582</td>
<td>617-784-1301</td>
<td>NA</td>
<td><a href='mailto:' style='color:blue'>pzhao@cfa.harvard.edu</a></td>
</tr>
<tr>
<th>April 2 - April 8</th>
<td style='text-align:center'>Ping Zhao</td>
<td style='text-align:center'>6-7582</td>
<td>617-784-1301</td>
<td>NA</td>
<td><a href='mailto:'>pzhao@cfa.harvard.edu</a></td>
</tr>
<tr>
<th>April 9 - April 15</th>
<td style='text-align:center'>Jean Connelly</td>
<td style='text-align:center'>5-7366</td>
<td>617-599-7355</td>
<td>NA</td>
<td><a href='mailto:'>jeanconn@head.cfa.harvard.edu</a></td>
</tr>
<tr>
<th>April 16 - April 22</th>
<td style='text-align:center'>Malgosia Sobolewska</td>
<td style='text-align:center'>6-7929</td>
<td>857-364-9892</td>
<td>NA</td>
<td><a href='mailto:'>msobolewska@cfa.harvard.edu</a></td>
</tr>
<tr>
<th>April 23 - April 29</th>
<td style='text-align:center'>Ping Zhao</td>
<td style='text-align:center'>6-7582</td>
<td>617-784-1301</td>
<td>NA</td>
<td><a href='mailto:'>pzhao@cfa.harvard.edu</a></td>
</tr>
<tr>
<th>April 30 - May 6</th>
<td style='text-align:center'>Vinay Kashyap</td>
<td style='text-align:center'>5-7173</td>
<td>617 905-1128</td>
<td>NA</td>
<td><a href='mailto:'>vkashyap@cfa.harvard.edu</a></td>
</tr>
<tr>
<th>May 7 - May 13</th>
<td style='text-align:center'>Scott Wolk</td>
<td style='text-align:center'>6-7766</td>
<td>617-721-4360</td>
<td>781-275-5582</td>
<td><a href='mailto:'>swolk@cfa.harvard.edu</a></td>
</tr>
</table>
<br />
<a href="https://cxc.cfa.harvard.edu/mta/CUS/Usint/insert_person.cgi" style="color:red">Update Contact List</a>
<br />
<a href="https://cxc.cfa.harvard.edu/mta/CUS/Usint/schedule_submitter.cgi" style="color:red">Update Schedule</a>
<br />
<br /><br />
<hr />
<p style='font-size:90%'>
<em>
Last Update: 3/28/2018<br /><br />
If you have any questions about this page, please email to: <a href='mailto:swolk@head.cfa.harvard.edu'>swolk@head.cfa.harvard.edu</a>
</em>
</p>
</body>
</html>
