#-----------------------------------------------------------------------------------------------------------------------
#--- table name ---- database parameter name list ----- ocat data page parameter name list (if , same as database name)
#-----------------------------------------------------------------------------------------------------------------------
#
#---- General Information ----------------------
#
target_table : targid,seq_nbr,targname,obj_flag,object,si_mode,photometry_flag,vmagnitude,ra,dec,est_cnt_rate,forder_cnt_rate,y_det_offset,z_det_offset,raster_scan,approved_exposure_time,seg_max_num,aca_mode,ocat_propid,acisid,hrcid,grating,instrument,rem_exp_time,soe_st_sched_date,type,lts_lt_plan,mpcat_star_fidlight_file,status,data_rights,tooid,description,total_fld_cnt_rate,extended_src,uninterrupt,obs_ao_str,charge_ao_str: 
#
#----- Triggering Flags ------------------------
#
flag_table: phase_constraint_flag,dither_flag,roll_flag,window_flag,spwindow_flag :
#
#------ Remark Entries  ------------------------
#
remark_table:  remarks, mp_remarks : 
#
#------ Roll Constraint Information ------------
#
roll_table : roll_constraint, roll_180, roll, roll_tolerance : 
#
#----- Time Constraint Information -------------
#
time_table :window_constraint, tstart, tstop : 
#
#----- Other Constraint Information ------------
#
const_table: constr_in_remarks,pre_min_lead,pre_max_lead,pre_id,observatories,group_id,multitelescope,multitelescope_interval :
#
#----- Phase Constraint Information ------------
#
phase_table : phase_period, phase_epoch, phase_start, phase_end, phase_start_margin, phase_end_margin : 
#
#----- TOO Parameters --------------------------
#
too_table : type,trig,start,stop,followup,remarks: too_type,too_trig,too_start,too_stop,too_followup,too_remarks
#
#----- HRC Parameters --------------------------
#
hrc_table : hrc_zero_block,timing_mode,si_mode :  hrc_zero_block,timing_mode,hrc_si_mode
#
#----- ACIS Parameters -------------------------
#
acis_table : exp_mode, ccdi0_on, ccdi1_on, ccdi2_on, ccdi3_on, ccds0_on, ccds1_on, ccds2_on, ccds3_on, ccds4_on,ccds5_on, bep_pack, onchip_sum, onchip_row_count, onchip_column_count, frame_time, subarray, subarray_start_row, subarray_row_count,  duty_cycle, secondary_exp_count, primary_exp_time, eventfilter, eventfilter_lower, eventfilter_higher, most_efficient, dropped_chip_count, multiple_spectral_lines,  spectra_max_count : 
#
#----- ACIS Window Constraints / Spwindow  -
#
aciswin_id_table : aciswin_id : 
#
#----- ACIS Window Constraints Information -----
#
aciswin_table : start_row, start_column, width, height, lower_threshold, pha_range, sample, chip : 
#--dropped from the table: include_flag
#
#----- Dither Parameters -----------------------
#
dither_table : y_amp, y_freq, y_phase, z_amp, z_freq, z_phase : 
#
#----- Focus Information -----------------------
#
sim_table : trans_offset, focus_offset : 
#
#----- Observed Roll  -----
#
#soe_table : soe_roll,roll_obsr 
soe_table : soe_roll 
#
#----- Proposal Related Information ------------
#
prop_table : prop_num, title, joint, hst_approved_time, xmm_approved_time, rxte_approved_time, noao_approved_time, nrao_approved_time, swift_approved_time, nustar_approved_time, suzaku_approved_time, spitzer_approved_time, ao_str :
#
#---- PI Name ----------------------------------
#
pi_table : last    : pi_name
#
#---- Observer Related I------------------------
#
observer_table :   last : observer
#
#---- Observer Related II ----------------------
#
co_i_table :  coi_contact : 
