<!DOCTYPE html>
<html>
<head>
    <title>USINT TOO Point of Contact</title>

    <style type="text/css">
        hr {color:sienna}
        p {margin-left:20px}
        body{   background-color:#FAEBD7;
                font-family:     serif, sans-serif, Verdana, Helvetica, Arial;
                font-size:       12pt;
                margin:          20px;
                padding:         10px;
        }
     
        table{
                font-size:      95%;
        }
     
        p{
                margin-left:    10px;
        }
     
        p.center{
                text-align:     center;
        }

        td{
                text-align:     center;
        }
 
        a:link    {color:       #FF0000}  /* unvisited link */
        a:visited {color:       #FFFF22}  /* visited link */
        a:hover   {color:       #FF00FF}  /* mouse over link */
        a:active  {color:       #0000FF}  /* selected link */
     
        h1{
                text-align:     center;
        }
     
        h1, h2, h3, h4{
                font-style:     oblique;
        }
    
        h2.center{
                text-align:     center;
        }
    </style>
</head>

<body>

<h2 style="background-color:blue; color:#FAEBD7">USINT TOO Point of Contact</h2>

<p style='padding-top:20px;'>
    <b>
        The current USINT TOO Point of Contact is indicated by <em style="background-color:lime;color:lime;">Lime</em> color.
    </b>
</p>

<p>
    Shifts run midnight plus <em>&#949;</em> on start day to midnight minus <em>&#949;</em> on last day.
</p>

<p style='padding-bottom:40px;'>
    The TOO POC become the responsible scientist for all bare ACIS TOO/DDTs APPROVED DURING their on-duty.
    Grating and HRC observations  are assigned to instrument specialists as are planetary and Crab observations. 
</p>

<table border=1, cellpadding=4, cellspacing=4>
<tr>
    <th>Period</th><th>Name</th><th>Office Phone</th><th>Cell Phone</th><th>Home Phone</th><th>Email</th>
</tr>


<tr>
	<th>Mar 5 - Mar 11</th>
	<td>Vinay Kashyap</td>
	<td>5-7173</td>
	<td>617-905-1128</td>
	<td>NA</td>
	<td><a href="vkashyap@cfa.harvard.edu">vkashyap@cfa.harvard.edu</a></td>
</tr>

<tr>
	<th>Mar 12 - Mar 18</th>
	<td>Ping Zhao</td>
	<td>6-7582</td>
	<td>617-784-1301</td>
	<td>NA</td>
	<td><a href="pzhao@cfa.harvard.edu">pzhao@cfa.harvard.edu</a></td>
</tr>

<tr>
	<th>Mar 19 - Mar 25</th>
	<td>Jean Connelly</td>
	<td>5-7366</td>
	<td>617-599-7355</td>
	<td>NA</td>
	<td><a href="jeanconn@head.cfa.harvard.edu">jeanconn@head.cfa.harvard.edu</a></td>
</tr>

<tr style="background-color:lime;">
	<th>Mar 26 - Apr 1</th>
	<td>Ping Zhao</td>
	<td>6-7582</td>
	<td>617-784-1301</td>
	<td>NA</td>
	<td><a href="pzhao@cfa.harvard.edu">pzhao@cfa.harvard.edu</a></td>
</tr>

<tr>
	<th>Apr 2 - Apr 8</th>
	<td>Ping Zhao</td>
	<td>6-7582</td>
	<td>617-784-1301</td>
	<td>NA</td>
	<td><a href="pzhao@cfa.harvard.edu">pzhao@cfa.harvard.edu</a></td>
</tr>

<tr>
	<th>Apr 9 - Apr 15</th>
	<td>Jean Connelly</td>
	<td>5-7366</td>
	<td>617-599-7355</td>
	<td>NA</td>
	<td><a href="jeanconn@head.cfa.harvard.edu">jeanconn@head.cfa.harvard.edu</a></td>
</tr>

<tr>
	<th>Apr 16 - Apr 22</th>
	<td>Malgosia Sobolewska</td>
	<td></td>
	<td></td>
	<td></td>
	<td><a href="msobolewska@cfa.harvard.edu">msobolewska@cfa.harvard.edu</a></td>
</tr>

<tr>
	<th>Apr 23 - Apr 29</th>
	<td>Ping Zhao</td>
	<td>6-7582</td>
	<td>617-784-1301</td>
	<td>NA</td>
	<td><a href="pzhao@cfa.harvard.edu">pzhao@cfa.harvard.edu</a></td>
</tr>

<tr>
	<th>Apr 30 - May 6</th>
	<td>Vinay Kashyap</td>
	<td>5-7173</td>
	<td>617-905-1128</td>
	<td>NA</td>
	<td><a href="vkashyap@cfa.harvard.edu">vkashyap@cfa.harvard.edu</a></td>
</tr>

<tr>
	<th>May 7 - May 13</th>
	<td>Scott Wolk</td>
	<td>6-7766</td>
	<td>617-721-4360	</td>
	<td>781-275-5582</td>
	<td><a href="wolk@head.cfa.harvard.edu">wolk@head.cfa.harvard.edu</a></td>
</tr>



</table>

<div style='padding-top:30px;padding-bottom:30px;'>
    <a href="http://r2d2-v.cfa.harvard.edu/schedule_submitter/" style="color:red">Update Schedule</a>
</div>

<hr />

<p style='font-size:90%'>
    <em>
        Last Update: 28 Mar 2018
        <br /><br />
        If you have any questions about this page, please email to: <a href='mailto:swolk@head.cfa.harvard.edu'>swolk@head.cfa.harvard.edu</a>
    </em>
</p>

</body>
</html>


